#usr
#Mon Jun 17 01:29:58 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=C\:\\nyoibo_automation\\The Legend of Futian
chapter_list_modify=1560695206922
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1560693688659ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
