# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = frankdevhub-51job-client
DESTDIR = ../x64/Debug
QT += core widgets websockets concurrent webengine webenginewidgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_NETWORK_LIB QT_QUICK_LIB QT_UITOOLS_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WIDGETS_LIB QT_CONCURRENT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../../include/QtNetwork \
    ../../../../../include/QtQuick \
    ../../../../../include/QtUiTools \
    ../../../../../include/QtWebChannel \
    ../../../../../include/QtWebSockets \
    ../../../../../include/QtWebEngine \
    ../../../../../include/QtWebEngineCore \
    ../../../../../include/QtWebEngineWidgets \
    ../../../../../include/QtWidgets
LIBS += -L"../../../../../lib"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(frankdevhub-51job-client.pri)
win32:RC_FILE = frankdevhub-51job-client.rc
