# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_frankdevhub_51job_client.h \
    ./frankdevhub_51job_client.h
SOURCES += ./frankdevhub_51job_client.cpp \
    ./main.cpp
FORMS += ./frankdevhub_51job_client.ui
RESOURCES += frankdevhub_51job_client.qrc
